#P12 credential name from developer console project
google.p_twelve=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=