#google account
google.username=
google.password=

#P12 credential name from developer console project
google.p_twelve=

#JSON credential name from developer console project
google.json=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=