#Google account info. They are used to send email
google.username=
google.password=

#where all log emails go
curation.log.email.to=


#P12 credential name from developer console project
google.p_twelve=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=

#hotspot google spreadsheet id
google.hotspot=

#Gene specific mutation list to be added automatically google spreadsheet id
google.gene_mutation_list=

#The all levels final google spreadsheet id
google.all_levels_final=

#importer properties
importer.drugs=