#Google account info. They are used to send email
google.username=
google.password=

#where all log emails go
curation.log.email.to=


#P12 credential name from developer console project
google.p_twelve=

#service account used to generate reports
#need to add service account email to report folder and give it edit permission
google.service_account_email=

#hotspot google spreadsheet id
google.hotspot=

#Gene specific mutation list to be added automatically google spreadsheet id
google.gene_mutation_list=

#The all levels final google spreadsheet id
google.all_levels_final=

#importer properties
importer.drugs=

#data version, date format mm/dd/yyyy
data.version=
data.version_date=

#validation result report google spreadsheet related file Ids
google.report_parent_folder=
google.report_data_template=

#cancer hotspots API URL
cancerhotspots.single=http://cancerhotspots.org/api/hotspots/single