jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://miso-dev.cbio.mskcc.org:3306/oncokb?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url=jdbc:mysql://localhost:3306/oncokb?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=cbio
jdbc.password=cbio